# mvl-swap-server

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
contracts/: MVLSwapper.sol
src/main/java/io/mvlchain/mvlswap/: MVLSwapApplication.java  ServletInitializer.java
src/main/java/io/mvlchain/mvlswap/controller/: bep2ToErc20.java  erc20ToBep2.java
src/main/java/io/mvlchain/mvlswap/util/: MVContext.java
src/main/kotlin/io/mvlchain/mvlswap/: MvlSwapApplication.kt
src/main/kotlin/io/mvlchain/mvlswap/boundary/controller/: SwapController.kt
src/main/kotlin/io/mvlchain/mvlswap/boundary/dto/: RequestSwapByHashDto.kt  SwapAddressResponseDto.kt  SwapBep2ToErc20RequestDto.kt  SwapBep2ToErc20ResponseDto.kt  SwapClaimDto.kt  SwapDepositResponeDto.kt  SwapDepositResponseDto.kt  SwapErc20ToBep2RequestDto.kt  SwapHistoryResponseDto.kt  SwapRequestDto.kt  SwapResponeDto.kt  SwapResponseDto.kt
src/main/kotlin/io/mvlchain/mvlswap/controller/: erc20ToBep2.kt  testContoller.kt
src/main/kotlin/io/mvlchain/mvlswap/exception/: MvlBaseWebException.kt  SwapHistoryNotFoundException.kt
src/main/kotlin/io/mvlchain/mvlswap/model/: DepositAddress.kt  DepositAddressStatus.kt  MVLSwapRequest.kt  RequestSwapByRandomNumberHash.kt  SWAP.kt  SwapHistory.kt  SwapStatus.kt  SwapType.kt
src/main/kotlin/io/mvlchain/mvlswap/repository/: SWAPRepository.kt  SwapHistoryRepository.kt
src/main/kotlin/io/mvlchain/mvlswap/usecase/: EthereumService.kt  PrepareDepositAddressUsecase.kt  RefundUsecase.kt  RequestBep2ToErc20SwapUsecase.kt  RequestErc20ToBep2SwapUsecase.kt  RequestSwapUsecase.kt  SwapClaimUsecase.kt  SwapDepositUsecase.kt
src/main/kotlin/io/mvlchain/mvlswap/util/: ETHProvider.kt  EthereumService.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/io/mvlchain/mvlswap/: MvlSwapApplicationTests.java
src/test/kotlin/io/mvlchain/mvlswap/: MvlSwapApplicationTests.kt
